GITHUB_OAUTH=""

DEBUG=true
LOG_LEVEL=INFO

MYSQL_DSN="user:pass@tcp(mysql:3306)/myDB"
MYSQL_CONN_MAX_LIFETIME=3600
MYSQL_MAX_IDLE_CONNECTIONS=10
MYSQL_MAX_OPEN_CONNECTIONS=100

MONGO_URI="mongodb://mongo:27017/mydb"
MONGO_CONNECT_TIMEOUT_MS=2000
MONGO_SERVER_SELECTION_TIMEOUT_MS=3000

REDIS_CLUSTER=false
REDIS_ADDRESS=redis:6379
REDIS_DB=0
REDIS_DIAL_TIMEOUT_MS=5000
REDIS_READ_TIMEOUT_MS=3000
READIS_WRITE_TIMEOUT_MS=3000
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=4
REDIS_CONN_MAX_IDLE_TIME=300

HTTP_SERVER_TIMEOUT_MS=2000
HTTP_SERVER_READ_TIMEOUT_MS=0
HTTP_SERVER_WRITE_TIMEOUT_MS=0
HTTP_CLIENT_TIMEOUT_MS=3000
HTTP_CLIENT_MAX_IDLE_CONNS=100
HTTP_CLIENT_MAX_IDLE_CONNS=2
HTTP_CLIENT_IDLE_CONN_TIMEOUT=90

OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_TRACER_SAMPLE_RATE=0.8
OTEL_METRIC_INTERVAL=5
